<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hire a skilled sales expert, web developer, and marketer as a loan processor assistant">
    <meta name="keywords" content=" loan officer assistant web developer SEO marketing real estate">
    <meta name="author" content="Njeri Cooper">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/styles/hire.css">
    <title>Hire Njeri</title>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h5>Njeri Cooper, Aspiring Real Estate Loan Officer Assistant</h5>
            <h2>Why I'm the right person for the job!</h2>
        </div> 
        <div class="stuff">
            <div class="image-container">
                <img class="pic" src="https://ucarecdn.com/aee98d5b-2dd1-4385-8db6-a3b37ebd74da/-/scale_crop/824x414/" alt="">
                <div class="list-container"> 
                    <div class="list"> 
                        <h3 class="when">When you hire Njeri to assist:</h3>
                        <ul>
                            <li>Your network will feel inspired to become leads</li>
                            <li>Your leads will feel compelled to apply for loans</li>
                            <li>Your clients will refer everyone they know of</li>
                        </ul>
                    </div>
                    <form action="mailto:hirenjeri@altmails.com" method="GET" target="_blank">
                        <input type="hidden" name="_subject" value="New submission!">
                        <button class="button">Yes! Im interested!</button>
                    </form>
                </div>
            </div>
            <div class="about-me text">
                <p>Fascinated by computers at a very young age, Njeri Cooper became a paid web developer while still in high school. She became well versed with development, graphic design, Wordpress, and even marketing tools like SEO and social media advertising. After working with several for and non-profit industries, she decided to take a break from the traditional employment world and use her sales and technology skills to help people get into the homes of their dreams. She aims to start her own company (join your team) to impact people globaly with software and outstanding customer service as a solution.</p>
            </div>
            <div class="vid-container">
                <img class="pic2" src="https://ucarecdn.com/e4e17d9e-2799-4390-98ff-e77657dbd845/-/scale_crop/824x414/" alt="photo by Charles Nardi">
                <!-- <video controls width="310px">
                    <source src="https://res.cloudinary.com/ogcoop/video/upload/a_0/v1569244269/speaking_assets/Pexels_Videos_2181400_cqk4js.mp4" type="video/mp4" >
                </video>  -->
            </div>
            <form action="mailto:hirenjeri@altmails.com" method="GET" target="_blank">
                <button class="button">Yes! Im interested! </button>
                <input type="hidden" name="_subject" value="New submission!">
                    <!--  <input class="button" type="submit" value="Yes! I'm interested!">  --> 
            </form>
        </div>
    </div>
    <footer class="footer">
        &copy; Coop <br>
    </footer>
</body>
</html>